VUE_APP_OIDC_PROVIDER_DOMAIN=https://a6ed-181-171-10-100.ngrok-free.app/realms/bank
VUE_APP_OIDC_CLIENT_ID=bank-loan
VUE_APP_OIDC_CLIENT_REDIRECT_URI=https://a6ed-181-171-10-100.ngrok-free.app//bankloan/callback
VUE_APP_OIDC_SCOPES=openid profile
VUE_APP_OIDC_POST_LOGOUT_REDIRECT_URI=https://a6ed-181-171-10-100.ngrok-free.app/bankloan/home?action=logout